# Homechef-MobileApp

./: .gitignore  PROJECT_STRUCTURE.md  README.MD  build.gradle.kts  gradle.properties  local.properties  package-lock.json  rork.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homechef/app/: HomeChefApp.kt  MainActivity.kt
app/src/main/java/com/homechef/app/data/model/: Models.kt
app/src/main/java/com/homechef/app/data/repository/: AuthRepository.kt  MealRepository.kt  OtherRepositories.kt  QuizRepository.kt  UserRepository.kt
app/src/main/java/com/homechef/app/di/: RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/homechef/app/service/: HomeChefFirebaseMessagingService.kt
app/src/main/java/com/homechef/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterAndOnboardingScreens.kt
app/src/main/java/com/homechef/app/ui/components/: Components.kt
app/src/main/java/com/homechef/app/ui/events/: EventsScreen.kt
app/src/main/java/com/homechef/app/ui/experience/: ExperienceScreen.kt
app/src/main/java/com/homechef/app/ui/home/: HomeScreen.kt
app/src/main/java/com/homechef/app/ui/leaderboard/: LeaderboardScreen.kt
app/src/main/java/com/homechef/app/ui/meal/: MealDetailScreen.kt
app/src/main/java/com/homechef/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/homechef/app/ui/other/: OtherScreens.kt
app/src/main/java/com/homechef/app/ui/quiz/: QuizScreen.kt
app/src/main/java/com/homechef/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/homechef/app/ui/shell/: AppShell.kt  ShellViewModel.kt
app/src/main/java/com/homechef/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
expo/: README.md  app.json  metro.config.js  package-lock.json  package.json  react-native-web-webview.js
expo/app/: +native-intent.tsx  +not-found.tsx  _layout.tsx  modal.tsx
expo/app/(auth)/: login.tsx  register.tsx
expo/app/(tabs)/: _layout.tsx  about.tsx  account.tsx  events.tsx  experience.tsx  index.tsx  recipes.tsx
expo/app/meal/: [id].tsx  cook.tsx
expo/app/recipe/: new.tsx
expo/constants/: colors.ts  meals.ts
expo/lib/: biometric.ts  soundManager.ts  supabase.ts
expo/stores/: authStore.ts  cookingStore.ts  soundStore.ts
gradle/: libs.versions.toml
