# Set the maximum heap size for the Gradle daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

# Enable parallel execution and build caching for better performance
org.gradle.parallel=true
org.gradle.caching=true

# Android-specific options
android.useAndroidX=true
android.nonTransitiveRClass=true
