-keep,allowobfuscation,allowshrinking class com.homechef.app.ui.auth.AuthViewModel
-keep,allowobfuscation,allowshrinking class com.homechef.app.ui.auth.AuthViewModel
-keep,allowobfuscation,allowshrinking class com.homechef.app.ui.events.EventsViewModel
-keep,allowobfuscation,allowshrinking class com.homechef.app.ui.events.EventsViewModel
-keep,allowobfuscation,allowshrinking class com.homechef.app.ui.experience.ExperienceViewModel
-keep,allowobfuscation,allowshrinking class com.homechef.app.ui.experience.ExperienceViewModel
-keep,allowobfuscation,allowshrinking class com.homechef.app.ui.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.homechef.app.ui.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.homechef.app.ui.leaderboard.LeaderboardViewModel
-keep,allowobfuscation,allowshrinking class com.homechef.app.ui.leaderboard.LeaderboardViewModel
-keep,allowobfuscation,allowshrinking class com.homechef.app.ui.meal.MealDetailViewModel
-keep,allowobfuscation,allowshrinking class com.homechef.app.ui.meal.MealDetailViewModel
-keep,allowobfuscation,allowshrinking class com.homechef.app.ui.other.MyRecipesViewModel
-keep,allowobfuscation,allowshrinking class com.homechef.app.ui.other.MyRecipesViewModel
